{"version": 2, "width": 169, "height": 38, "timestamp": 1575970714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.150192, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Music\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Music\u001b\\"]
[0.150844, "o", "[justan00b@localhost Music]$ "]
[1.876368, "o", "s"]
[2.0385, "o", "u"]
[2.166034, "o", "d"]
[2.332272, "o", "o"]
[2.53808, "o", " "]
[2.755327, "o", "a"]
[2.919912, "o", "n"]
[3.170045, "o", "s"]
[3.385056, "o", "i"]
[3.669132, "o", "b"]
[3.852076, "o", "l"]
[3.96173, "o", "e"]
[4.176318, "o", "-"]
[4.450224, "o", "p"]
[4.6367, "o", "l"]
[4.752512, "o", "a"]
[5.005509, "o", "y"]
[5.558199, "o", "b"]
[5.843151, "o", "o"]
[5.985055, "o", "o"]
[6.140027, "o", "k"]
[6.304256, "o", " "]
[7.463231, "o", "t"]
[7.899784, "o", "ensor.yml "]
[8.417502, "o", "\r\n"]
[8.41793, "o", "777;preexec"]
[8.518934, "o", "[sudo] password for justan00b: "]
[22.245159, "o", "\r\n"]
[22.644384, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[22.97958, "o", " _______________________________\r\n< PLAY [Installling tensorflow] >\r\n -------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[23.015288, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[25.641754, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.680654, "o", " __________________________\r\n< TASK [Installing python] >\r\n --------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[29.872321, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[29.915054, "o", " _______________________\r\n< TASK [Installing pip] >\r\n -----------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[33.988897, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[34.031734, "o", " ______________________________\r\n< TASK [installing tensorflow] >\r\n ------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[99.281458, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[99.318073, "o", " ____________\r\n< PLAY RECAP >\r\n ------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[99.318284, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[99.416424, "o", "\u001b]777;notify;Command completed;sudo ansible-playbook tensor.yml \u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Music\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Music\u001b\\"]
[99.416611, "o", "[justan00b@localhost Music]$ "]
[102.336166, "o", "e"]
[102.580685, "o", "x"]
[102.763717, "o", "i"]
[103.025587, "o", "t"]
[103.480289, "o", "\r\n"]
[103.480517, "o", "777;preexecexit\r\n"]
